{
  "name": "React Chrome Extension",
  "version": "1.0.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": ["*://*.bamboohr.com/employees/timesheet/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_title": "Chrome Extension With React",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage", "activeTab"
  ],
  "icons": {
    "16": "lemonboo16.png",
    "32": "lemonboo32.png",
    "48": "lemonboo48.png",
    "128": "lemonboo128.png"
  }
}